<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Inter";
        src: url("./assets/fonts/Inter-VariableFont_slnt,wght.ttf")
          format("truetype");
        font-weight: 100 900;
        font-style: normal;
      }

      body {
        background-color: #141414;
        font-family: "Inter";
        margin: 0;
        padding: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        background-color: #1f1f1f;
        padding: 50px 70px;

        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
      }

      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .name {
        color: #f7f7f7;
        font-size: 1.6rem;
        margin: 10px 0px;
        font-weight: 500;
      }

      .location {
        color: #b4ca6b;
        font-weight: 600;
        font-size: 0.95rem;
        margin: 0;
      }

      .description {
        color: #f7f7f7;
        font-size: 0.9rem;
        margin: 30px 20px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        display: flex;
        flex-direction: column;
        align-items: center;
      }

      li {
        color: #f7f7f7;
        font-size: 0.9rem;
        font-weight: 600;
        margin: 10px 0;
        cursor: pointer;
        transition: color 0.3s ease;

        background-color: #333333;
        padding: 15px;
        width: 200%;
        text-align: center;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./assets/images/avatar-jessica.jpeg" alt="Profile Image" />
      <h2 class="name">Jessica Randall</h2>
      <p class="location">London, United Kingdom</p>
      <p class="description">"Front-end developer and avid reader."</p>

      <ul>
        <li>GitHub</li>
        <li>Frontend Mentor</li>
        <li>LinkedIn</li>
        <li>Twitter</li>
        <li>Instagram</li>
      </ul>
    </div>
  </body>
</html>
